# mini-face-app-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/minifaceapp/: MinifaceappApplication.java
src/main/java/com/example/minifaceapp/api/v1/dtos/: FaceFriendReqDTO.java  FaceGroupDTO.java  FaceGroupReqDTO.java  FaceGroupSearchDTO.java  FaceGroupViewDTO.java  FacePostDTO.java  FacePostSearchDTO.java  FaceUserDTO.java  PostCommentDTO.java  ReportDTO.java  SearchDTO.java  StatusDTO.java
src/main/java/com/example/minifaceapp/api/v1/mappers/: FaceFriendReqDTOMapper.java  FaceGroupDTOMapper.java  FaceGroupDTORowMapper.java  FaceGroupReqDTOMapper.java  FacePostDTOMapper.java  FacePostDTORowMapper.java  FaceUserDTOMapper.java  FaceUserDTORowMapper.java  FaceUserListDTO.java  PostCommentDTOMapper.java  StatusDTOMapper.java
src/main/java/com/example/minifaceapp/controllers/: CommentController.java  FaceGroupController.java  FacePostController.java  FriendsController.java  LikeController.java  NavigationController.java  ProfileController.java  UserController.java
src/main/java/com/example/minifaceapp/dto/: FaceFriendReqDTO.java  FaceUserDTO.java  SearchDTO.java
src/main/java/com/example/minifaceapp/mappers/: FaceFriendReqDTOMapper.java  FaceUserDTOMapper.java
src/main/java/com/example/minifaceapp/model/: CommentLike.java  FaceFriendReq.java  FaceGroup.java  FaceGroupReq.java  FacePost.java  FaceUser.java  PostComment.java  PostLike.java  PostType.java  Status.java
src/main/java/com/example/minifaceapp/repositories/: FaceFriendReqRepository.java  FaceGroupRepository.java  FaceGroupReqRepository.java  FacePostRepository.java  FaceUserRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostTypeRepository.java  StatusRepository.java
src/main/java/com/example/minifaceapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/minifaceapp/services/: CrudService.java  FaceFriendReqService.java  FaceFriendReqServiceImpl.java  FaceGroupReqService.java  FaceGroupReqServiceImpl.java  FaceGroupService.java  FaceGroupServiceImpl.java  FacePostService.java  FacePostServiceImpl.java  FaceUserService.java  FaceUserServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostTypeService.java  PostTypeServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/example/minifaceapp/utils/: ConcatSQLSearch.java  DataLoader.java  QueryHolder.java  WordDocument.java
src/main/java/com/example/minifaceapp/utils/exception/: ErrorMessageSchema.java  ExceptionInterceptor.java  GroupNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/minifaceapp/websocket/: MessageDecoder.java  MessageEncoder.java  WebSocketConfig.java  Websocket.java
src/main/resources/: PostReport.jasper  PostReport.jrxml  application-h2.properties  application-mysql.properties  application-oracle.properties  application-postgre.properties  application.properties  data.sql  queries.properties
src/main/resources/static/resources/CSS/: mini_face_app.css
src/main/resources/static/resources/html/fragments/: chatroom.html  friendPage.html  homePage.html  profilePage.html  reportPage.html  showFriends.html  showGroups.html  showVissiblePosts.html  viewGroup.html
src/main/resources/static/resources/js/fragments/: FriendsPageObject.js  GroupsPageObject.js  PostsPageObject.js  chatroom.js  homePage.js  main.js  mainPage.js  profilePage.js  reportPage.js  search-executeSearch.js  showFriends.js  showGroups.js  showVissiblePosts.js  viewGroup.js
src/main/webapp/WEB-INF/views/: login_user.jsp  main.jsp  register_user.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
src/test/java/com/example/minifaceapp/: MinifaceappApplicationTests.java
