
spring.datasource.url=jdbc:mysql://localhost:3306/miniface_db
spring.datasource.username=intro_user
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

sorting.query=LIMIT rowNumber OFFSET offsetNumber