spring.profiles.active=h2

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#server.servlet.contextPath=/minifaceapp
spring.datasource.platform=h2

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Output to a file named application.log. 
logging.file.path=/logging
logging.file.name=/logging/application.log  
logging.logback.rollingpolicy.file-name-pattern=/logging/${LOG_FILE}.%d{yyyy-MM-dd}.%i

#fix za error kod builda
server.tomcat.additional-tld-skip-patterns=serializer.jar

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minifaceapp@gmail.com
spring.mail.password=izhcfpnhajjzqjsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true