queries.vissible-posts=\
select fp.id, fp.title, fp.body, fu.name, fu.surname, fu.image, fp.type, fp.creator_id, fp.creation_time, counter.value as likes from face_post fp \
inner join (select fp.id, count(distinct liker_id) as value from post_like pl right outer join face_post fp on fp.id = pl.post_id group by fp.id) \
counter on counter.id = fp.id inner join face_user fu on fp.creator_id = fu.id and ((fp.creator_id in (select friend_user_id from face_friend where face_user_id = ?)) \
or fp.creator_id = ?) and fp.type = 1 

queries.search-groups=\
SELECT fg.id, fg.name, fg.description, fu.name as owner_name, fu.surname as owner_surname, fg.owner_id from face_group fg join \
face_user fu on fu.id = fg.owner_id join \
face_group_members fgm on fgm.user_id = ? and fgm.group_id = fg.id 

queries.search-users=\
select * from face_user fu where id not in (select friend_user_id from face_friend where face_user_id = ?) \
and id not in (select face_user_id from face_friend where friend_user_id = ?) and id != ? 